*.pyc
.settings
portal/staticfiles

*.py[cdo]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
coverage.xml
nosetests.xml
cover

# Documentation output
docs/build

# Temporary files
*~
#*#
